<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw3</title>
</head>
<body>
    <?
    // 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
    
    echo "<h2>Задача 1</h2>";
    $i = 0;
    while ($i <= 100) {
        echo $i."<br>";
        $i += 3;
    }

    // 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    //     0 – это ноль.
    //     1 – нечетное число.
    //     2 – четное число.
    //     3 – нечетное число.
    //     …
    //     10 – четное число.
    
    echo "<h2>Задача 2</h2>";
    $i = 0;
    do {
        if ($i == 0) {
            echo "0 – это ноль.<br>";
        } elseif ($i % 2 == 0) {
            echo $i." - четное число.<br>";
        } else {
            echo $i." - нечетное число.<br>";
        }
        $i++;
    } while ($i < 11);

    // 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
    // Московская область:
    // Москва, Зеленоград, Клин
    // Ленинградская область:
    // Санкт-Петербург, Всеволожск, Павловск, Кронштадт
    // Рязанская область …

    echo "<h2>Задача 3</h2>";
    $cities = [
        "Адыгея" => ["Адыгейск", "Майкоп"],
        "Башкортостан" => ["Агидель", "Баймак", "Белебей", "Белорецк"],
        "Бурятия" => ["Бабушкин", "Гусиноозерск"],
        "Дагестан" => ["Буйнакск", "Дагестанские Огни", "Дербент", "Избербаш"],
        "Ингушетия" => ["Карабулак", "Магас", "Малгобек", "Назрань"],
        "Кабардино-Балкарская Республика" => ["Баксан", "Майский", "Нальчик", "Нарткала"],
        "Московская область" => ["Клин", "Солнечногорск", "Красногорск", "Балашиха"]        
    ];
    foreach ($cities as $key => $value) {
        echo $key.":<br>";
        $strValue = implode(", ", $value);
        echo $strValue."<br>";
    }

    // 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
    // Написать функцию транслитерации строк.

    echo "<h2>Задача 4</h2>";

    function translit($s) {
        $abc = [
            "а" => "a",
            "б" => "b",
            "в" => "v",
            "г" => "g",
            "д" => "d",
            "е" => "e",
            "ё" => "yo",
            "ж" => "zh",
            "з" => "z",
            "и" => "i",
            "й" => "j",
            "к" => "k",
            "л" => "l",
            "м" => "m",
            "н" => "n",
            "о" => "o",
            "п" => "p",
            "р" => "r",
            "с" => "s",
            "т" => "t",
            "у" => "u",
            "ф" => "f",
            "х" => "h",
            "ц" => "ts",
            "ч" => "ch",
            "ш" => "sh",
            "щ" => "sch",
            "ъ" => "",
            "ы" => "y",
            "ь" => "",
            "э" => "e",
            "ю" => "yu",
            "я" => "ya",
        ];
        $n = "";
        for ($i = 0; $i < strlen(utf8_decode($s)); $i++) {
            $letter = mb_substr($s, $i, 1,"utf-8");
            $romanLetter = $abc[$letter]?$abc[$letter]:$letter; // если символ не найден, оставляем как есть
            $n .= $romanLetter;
        }
        return $n;
    }
    $p = translit("разложение");
    echo "разложение - &gt; ".$p;

    // 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку

    echo "<h2>Задача 5</h2>";
    function replaceSpaces($s) {
        $n = "";
        for ($i = 0; $i < strlen(utf8_decode($s)); $i++) {
            $letter = mb_substr($s, $i, 1,"utf-8");
            $n .= $letter == " "?"_":$letter;
        }
        return $n;
    }
    $p = replaceSpaces("Мама мыла раму");
    echo "Мама мыла раму - &gt; ".$p;

    // 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. 
    // Необходимо представить пункты меню как элементы массива и вывести их циклом. 
    // Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
    
    // Выполнено в дз к первому уроку

    // 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.

    echo "<h2>Задача 7</h2>";
    for ($i = 0; $i < 10; print $i++);

    // 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

    echo "<h2>Задача 8</h2>";
    $cities = [
        "Адыгея" => ["Адыгейск", "Майкоп"],
        "Башкортостан" => ["Агидель", "Баймак", "Белебей", "Белорецк"],
        "Бурятия" => ["Бабушкин", "Гусиноозерск"],
        "Дагестан" => ["Буйнакск", "Дагестанские Огни", "Дербент", "Избербаш"],
        "Ингушетия" => ["Карабулак", "Магас", "Малгобек", "Назрань"],
        "Кабардино-Балкарская Республика" => ["Баксан", "Майский", "Нальчик", "Нарткала"],
        "Московская область" => ["Клин", "Солнечногорск", "Красногорск", "Балашиха"]
    ];
    function beginsByK($s) {
        return mb_substr($s, 0, 1,"utf-8") == "К";
    }
    foreach ($cities as $key => $value) {
        echo $key.":<br>";
        $filtered = array_filter($value, beginsByK);
        $strValue = implode(", ", $filtered);
        echo $strValue."<br>";
    }

    // 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит 
    // транслитерацию и замену пробелов на подчеркивания 
    // (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).

    echo "<h2>Задача 9</h2>";
    
    function createAlias($s) {
        return translit(replaceSpaces($s));
    }

    $p = "выхожу один я на дорогу";
    echo $p." - &gt; ".createAlias($p);
    ?>
</body>
</html>