<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<?php
	// Задание 3
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - строка приведена к целому числу, 5 == 5
    var_dump((int)'012345');     // Почему 12345? - аналогично
    var_dump((float)123.0 === (int)123.0); // Почему false? - разный тип данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? - строка, не содержащая цифр, приведена к целому как 0
	
	?>
    <h2>Задание 5. Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.</h2>
    <?
    // Задание 5
    $a = 5;
    $b = 7;
    var_dump($a);
    var_dump($b);
    echo "<br>";
    $a += $b;
    $b = $a - $b;
    $a -= $b;
    var_dump($a);
    var_dump($b);
    ?>
</body>
</html>